# spring-boot-profile

./: README.md
spring-boot-profile-properties/: pom.xml
spring-boot-profile-properties/src/main/java/std/com/ec/: SpringBootProfileApplication.java
spring-boot-profile-properties/src/main/java/std/com/ec/model/dao/: IClienteDao.java
spring-boot-profile-properties/src/main/java/std/com/ec/model/entity/: Cliente.java
spring-boot-profile-properties/src/main/java/std/com/ec/model/services/: ClienteServiceImpl.java  IClienteService.java
spring-boot-profile-properties/src/main/resources/: application-dev.properties  application-prod.properties
spring-boot-profile-properties/src/test/java/std/com/ec/: SpringBootProfileApplicationTests.java
spring-boot-profile-yml/: pom.xml
spring-boot-profile-yml/src/main/java/std/com/ec/controller/: ClienteRestController.java
spring-boot-profile-yml/src/main/resources/: application-dev.yml  application-prod.yml
